# SistemaInventarioEventos

./: Program.cs  ProgramacioIV.csproj  ProgramacioIV.slnx  appsettings.json
Controllers/: AuthController.cs  DashboardController.cs  DevolucionController.cs  MaterialController.cs  MovimientoInventarioController.cs  PrestamoController.cs  UploadController.cs  UsuarioController.cs
DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs
DTOs/Dashboard/: ActividadRecienteDTO.cs  AlertaDashboardDTO.cs  DashboardResponseDTO.cs  (+1 more)
Data/: AppDbContext.cs
Interfaces/: IAuthService.cs  IDashboardRepository.cs  IDashboardService.cs  IDevolucionRepository.cs  IDevolucionService.cs  IMaterialRepository.cs  IMaterialService.cs  IMovimientoInventarioRepository.cs  IMovimientoInventarioService.cs  IPrestamoRepository.cs  IPrestamoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260623234145_InitialCreate.Designer.cs  20260623234145_InitialCreate.cs  20260629012641_AjustePrestamoSinAreaConDevolucion.Designer.cs  20260629012641_AjustePrestamoSinAreaConDevolucion.cs  AppDbContextModelSnapshot.cs
Models/: Auditoria.cs  DetallePrestamo.cs  Material.cs  MovimientoInventario.cs  Prestamo.cs  Usuario.cs
Repositories/: DashboardRepository.cs  DevolucionRepository.cs  MaterialRepository.cs  MovimientoInventarioRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  DashboardService.cs  DevolucionService.cs  MaterialService.cs  MovimientoInventarioService.cs  PrestamoService.cs  UsuarioService.cs
(+15 files in other folders)
